# cotizacion-service

./: Dockerfile  README.md
CotizacionMicroservice/: CotizacionMicroservice.slnx
CotizacionMicroservice/src/Cotizacion.API/: Cotizacion.API.csproj  Cotizacion.API.http  GlobalUsings.cs  Program.cs  appsettings.json
CotizacionMicroservice/src/Cotizacion.API/Controllers/: CatalogoController.cs  (+2 more)
CotizacionMicroservice/src/Cotizacion.Application/: Cotizacion.Application.csproj
CotizacionMicroservice/src/Cotizacion.Infrastructure/: Cotizacion.Infrastructure.csproj  Cotizacion.Infrastructure.csproj.Backup.tmp
CotizacionMicroservice/src/Cotizacion.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
CotizacionMicroservice/src/Cotizacion.Infrastructure/Migrations/: 20260527033558_InitialCreate.Designer.cs  20260527033558_InitialCreate.cs  20260527211725_AddMonedaToItemCatalogo.Designer.cs  20260527211725_AddMonedaToItemCatalogo.cs  20260527215049_updateTables.Designer.cs  20260527215049_updateTables.cs  CotizacionDbContextModelSnapshot.cs
CotizacionMicroservice/src/Cotizacion.Infrastructure/Persistence/: UnitOfWork.cs
CotizacionMicroservice/src/Cotizacion.Infrastructure/Persistence/Configurations/: ActividadConfiguration.cs  ClienteConfiguration.cs  CotizacionConfiguration.cs  CotizacionPartidaConfiguration.cs  ItemCatalogoConfiguration.cs
CotizacionMicroservice/src/Cotizacion.Infrastructure/Persistence/Context/: CotizacionDbContext.cs  CotizacionDbContextFactory.cs
CotizacionMicroservice/src/Cotizacion.Infrastructure/Persistence/Repositories/: ActividadRepository.cs  ClienteRepository.cs  CotizacionRepository.cs  ItemCatalogoRepository.cs  Repository.cs
CotizacionMicroservice/src/Cotizacion.Infrastructure/Services/: ClosedXmlExcelService.cs  QuestPdfService.cs
(+77 files in other folders)
